# speech-to-text-comparator

./: .travis.yml  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle  travis.yml
apigw/: build.gradle
apigw/src/main/java/com/speech4j/apigw/control/stt/: GoogleSpeechRecognitionController.java
gcs/: build.gradle  settings.gradle
gcs/src/test/java/com/speech4j/gcs/: GcsApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
sttc-apigw/: build.gradle
sttc-apigw/src/main/java/com/speech4j/apigw/control/stt/: WitSpeechRecognitionController.java
sttc-gcs/: build.gradle
sttc-gcs/src/main/java/com/speech4j/gcs/: GcsApplication.java
sttc-gcs/src/main/java/com/speech4j/gcs/control/: GoogleSpeechRecognitionController.java
sttc-gcs/src/main/java/com/speech4j/gcs/service/: GoogleSpeechRecognitionService.java
sttc-yotta/: build.gradle
sttc-yotta/src/main/java/com/speech4j/yotta/: YottaApplication.java
sttc-yotta/src/main/java/com/speech4j/yotta/service/: UploadingToGoogleStorageService.java  VideoToAudioConversionService.java  YoTTAService.java  YouTubeDownloadService.java
sttc-yotta/src/test/java/com/speech4j/yotta/: YottaApplicationTests.java
sttc-yotta/src/test/java/com/speech4j/yotta/service/: VideoToAudioConversionServiceTest.java
yotta/: build.gradle  settings.gradle
yotta/gradle/wrapper/: gradle-wrapper.properties
yotta/src/main/java/com/speech4j/yotta/control/: YoTTAController.java
yotta/src/test/java/com/speech4j/yotta/: YottaApplicationTests.java
