plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'idea'
    id "org.sonarqube" version "2.8"
}

group 'org.speech4j'
version '1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // https://mvnrepository.com/artifact/com.google.cloud/google-cloud-storage
    implementation group: 'com.google.cloud', name: 'google-cloud-storage', version: '1.103.1'
    implementation 'com.google.cloud:google-cloud-speech:1.22.2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "speech4j_speech-to-text-comparator"
        property "sonar.organization", "speech4j"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.login", "MrScors"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

//jacoco {
//    toolVersion = "0.8.5"
//}

//jacocoTestReport {
//    reports {
//        xml.enabled true
//        csv.enabled true
//        html.destination file("${buildDir}/jacocoHtml")
//    }
//}

//jacoco {
//    toolVersion = "0.8.5"
//    reportsDir = file("$buildDir/customJacocoReportDir")
//}

//task codeCoverageReport(type: JacocoReport) {
//    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")
//
//    subprojects.each {
//        sourceSets((SourceSet)it.sourceSets["main"])
//    }
//
//    reports {
//        xml.enabled true
//        html.enabled true
//        csv.enabled true
//    }
//}