plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.speech4j'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'ws.schild', name: 'jave-all-deps', version: '2.4.6'
    // https://mvnrepository.com/artifact/com.google.cloud/google-cloud-storage
    compile group: 'com.google.cloud', name: 'google-cloud-storage', version: '1.103.1'
    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

sonarqube {
    properties {
        property "sonar.projectName", "Speech4j"
        property "sonar.projectKey", "speech4j"
        property "sonar.organization", "speech4j"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.login", "searhiy"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

task codeCoverageReport(type: JacocoReport) {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    subprojects.each {
        sourceSets((SourceSet)it.sourceSets["main"])
    }

    reports {
        xml.enabled true
        html.enabled true
        csv.enabled true
    }
}